Servers
	CPU = [11G, 11G, 39G, 16G, 24G, 24G, 28G, 18G, 33G, 29G, 35G, 17G, 10G, 26G, 30G, 23G, 28G, 36G, 8G, 18G, 27G, 33G, 36G, 10G, 16G, 35G, 35G]
	GPU = [18T, 23T, 17T, 21T, 24T, 11T, 16T, 14T, 17T, 22T, 13T, 11T, 18T, 12T, 16T, 13T, 22T, 12T, 11T, 16T, 20T, 11T, 22T, 15T, 15T, 18T, 12T, 11T, 16T, 13T, 17T, 21T, 18T, 20T, 18T, 14T, 23T, 19T, 24T, 21T, 19T, 21T, 24T, 12T, 18T, 14T, 11T, 19T, 20T]
	I/O = [5G, 6G, 1G, 2G, 7G, 1G, 5G, 7G, 3G, 6G, 5G, 2G, 7G, 2G, 1G, 7G, 3G, 3G, 2G, 4G, 3G, 5G, 6G, 7G, 4G, 5G, 6G, 3G, 4G, 7G, 3G, 4G, 3G, 5G, 7G, 4G]
Job 1 = [T32, T58, T40, T34, T46, T36, T6, T10, T35, T45, T29, T19, T18, T7, T30, T59, T2, T28, T56, T55, T52, T60, T33, T25, T39, T1, T15, T57, T54, T13, T26, T31, T16, T37, T20, T27, T42, T9, T8, T23, T3, T49, T38, T5, T24, T4, T21, T44, T51, T11, T22, T50, T53, T47, T43, T12, T14, T17, T41, T48]
	T1 = I/O, 3G, []
	T2 = GPU, 21T, [T1]
	T3 = I/O, 1G, []
	T4 = CPU, 39G, []
	T5 = GPU, 14T, [T4]
	T6 = CPU, 16G, [T5]
	T7 = GPU, 12T, [T6, T5]
	T8 = CPU, 38G, []
	T9 = CPU, 38G, [T8]
	T10 = GPU, 22T, [T9]
	T11 = CPU, 31G, []
	T12 = GPU, 14T, []
	T13 = CPU, 25G, [T12, T11, T10, T9, T8, T7]
	T14 = CPU, 18G, []
	T15 = CPU, 28G, [T14, T13, T12]
	T16 = CPU, 11G, [T15, T14, T13]
	T17 = CPU, 20G, []
	T18 = I/O, 2G, []
	T19 = I/O, 1G, []
	T20 = GPU, 21T, []
	T21 = I/O, 3G, []
	T22 = I/O, 6G, []
	T23 = I/O, 1G, [T22]
	T24 = I/O, 1G, []
	T25 = GPU, 24T, [T24, T23, T22]
	T26 = GPU, 18T, []
	T27 = CPU, 25G, [T26, T25, T24]
	T28 = I/O, 4G, []
	T29 = CPU, 28G, []
	T30 = CPU, 29G, [T29]
	T31 = GPU, 14T, [T30]
	T32 = CPU, 20G, [T31]
	T33 = CPU, 25G, []
	T34 = CPU, 31G, [T33, T32, T31, T30, T29, T28]
	T35 = CPU, 35G, [T34]
	T36 = GPU, 15T, []
	T37 = CPU, 29G, [T36]
	T38 = I/O, 2G, [T37]
	T39 = I/O, 4G, []
	T40 = I/O, 1G, [T39, T38, T37]
	T41 = GPU, 24T, [T40]
	T42 = I/O, 4G, [T41, T40, T39]
	T43 = I/O, 2G, [T42]
	T44 = GPU, 22T, [T43]
	T45 = GPU, 14T, [T44, T43, T42]
	T46 = CPU, 12G, [T45, T44]
	T47 = GPU, 14T, [T46]
	T48 = GPU, 11T, []
	T49 = I/O, 2G, [T48]
	T50 = CPU, 15G, []
	T51 = I/O, 3G, [T50, T49, T48, T47, T46, T45, T44, T43, T42]
	T52 = GPU, 20T, [T51]
	T53 = CPU, 37G, [T52, T51]
	T54 = GPU, 11T, []
	T55 = GPU, 16T, []
	T56 = GPU, 18T, []
	T57 = GPU, 22T, []
	T58 = CPU, 17G, []
	T59 = GPU, 12T, [T58, T57, T56, T55, T54]
	T60 = CPU, 17G, []
