Servers
	CPU = [24G, 25G, 14G, 23G, 18G, 10G, 39G, 24G, 24G, 24G, 33G, 36G, 15G, 32G, 39G, 23G, 11G, 12G, 18G, 8G, 24G, 9G, 28G, 20G, 36G, 23G, 35G, 9G, 20G, 37G, 30G, 33G, 30G, 18G, 11G, 18G, 9G, 20G, 18G, 12G, 14G, 24G, 12G, 34G, 31G, 38G, 30G, 33G, 29G, 11G, 35G, 36G, 15G, 22G, 25G, 21G, 22G, 25G, 22G, 20G, 29G, 23G, 9G, 16G, 34G]
	GPU = [13T, 20T, 18T, 17T, 12T, 23T, 19T, 16T, 23T, 23T, 14T, 15T, 23T, 19T, 14T, 11T, 21T, 13T, 15T, 19T, 15T, 11T, 15T, 22T]
	I/O = [4G, 4G, 4G, 1G, 5G, 2G, 1G, 4G, 7G, 1G, 7G, 5G, 2G, 6G, 5G, 1G, 2G, 4G, 7G, 2G, 6G, 4G, 5G, 1G, 1G, 5G, 5G, 7G, 5G, 4G, 1G, 6G, 7G, 1G, 7G, 4G, 1G, 3G, 3G, 1G, 6G, 3G, 3G, 5G, 4G, 1G, 1G, 4G, 3G, 7G, 4G, 4G, 4G, 7G, 2G, 6G, 2G, 7G, 2G, 6G, 2G, 5G, 1G, 7G, 3G, 7G, 6G, 5G, 3G, 7G, 3G, 7G, 1G, 2G, 1G, 5G, 4G, 3G, 7G, 1G, 7G, 2G, 5G]
Job 1 = [T50, T6, T44, T62, T37, T18, T71, T56, T7, T9, T19, T65, T43, T13, T53, T32, T5, T26, T28, T3, T33, T39, T2, T55, T54, T34, T31, T40, T38, T25, T1, T47, T20, T59, T61, T14, T60, T30, T52, T15, T27, T23, T46, T4, T16, T21, T24, T64, T36, T57, T58, T48, T68, T67, T66, T42, T29, T41, T8, T22, T17, T49, T69, T70, T10, T45, T11, T35, T12, T63, T51]
	T1 = CPU, 18G, []
	T2 = I/O, 4G, []
	T3 = CPU, 14G, [T2, T1]
	T4 = I/O, 2G, [T3]
	T5 = GPU, 19T, []
	T6 = GPU, 21T, []
	T7 = I/O, 4G, []
	T8 = I/O, 3G, [T7]
	T9 = CPU, 34G, []
	T10 = I/O, 4G, [T9, T8]
	T11 = I/O, 3G, []
	T12 = CPU, 25G, [T11]
	T13 = I/O, 6G, [T12]
	T14 = I/O, 7G, [T13, T12, T11]
	T15 = GPU, 12T, [T14, T13]
	T16 = GPU, 16T, [T15, T14, T13]
	T17 = CPU, 16G, [T16, T15, T14, T13, T12]
	T18 = I/O, 6G, [T17, T16]
	T19 = CPU, 18G, []
	T20 = GPU, 13T, [T19]
	T21 = GPU, 17T, [T20]
	T22 = GPU, 11T, [T21, T20, T19]
	T23 = I/O, 4G, [T22, T21, T20]
	T24 = CPU, 31G, [T23]
	T25 = I/O, 6G, []
	T26 = GPU, 17T, [T25]
	T27 = CPU, 9G, []
	T28 = I/O, 1G, []
	T29 = CPU, 25G, []
	T30 = CPU, 11G, [T29]
	T31 = CPU, 15G, [T30, T29]
	T32 = GPU, 20T, []
	T33 = CPU, 26G, []
	T34 = I/O, 5G, []
	T35 = CPU, 39G, [T34, T33]
	T36 = GPU, 21T, [T35]
	T37 = GPU, 16T, [T36, T35]
	T38 = CPU, 16G, []
	T39 = I/O, 3G, [T38]
	T40 = I/O, 4G, []
	T41 = CPU, 29G, [T40]
	T42 = CPU, 35G, [T41, T40, T39]
	T43 = GPU, 19T, []
	T44 = GPU, 16T, []
	T45 = GPU, 13T, [T44, T43]
	T46 = I/O, 1G, [T45]
	T47 = CPU, 33G, []
	T48 = CPU, 32G, []
	T49 = CPU, 13G, [T48]
	T50 = CPU, 19G, [T49, T48]
	T51 = GPU, 17T, []
	T52 = GPU, 15T, [T51, T50, T49, T48]
	T53 = CPU, 23G, []
	T54 = GPU, 22T, [T53, T52]
	T55 = I/O, 6G, []
	T56 = GPU, 24T, []
	T57 = CPU, 30G, []
	T58 = GPU, 11T, [T57]
	T59 = CPU, 30G, [T58, T57]
	T60 = CPU, 16G, [T59]
	T61 = I/O, 5G, [T60, T59, T58, T57]
	T62 = I/O, 6G, [T61]
	T63 = CPU, 25G, [T62]
	T64 = CPU, 9G, []
	T65 = CPU, 29G, []
	T66 = CPU, 23G, []
	T67 = I/O, 1G, [T66, T65]
	T68 = I/O, 5G, []
	T69 = GPU, 22T, [T68]
	T70 = CPU, 9G, [T69]
	T71 = CPU, 26G, []
Job 2 = [T59, T62, T72, T13, T69, T38, T28, T75, T53, T4, T36, T63, T34, T55, T51, T15, T31, T20, T39, T74, T23, T81, T82, T50, T26, T21, T57, T5, T11, T44, T68, T27, T48, T58, T10, T6, T17, T1, T61, T2, T52, T64, T67, T29, T18, T24, T22, T76, T77, T42, T40, T3, T54, T49, T60, T14, T47, T78, T35, T84, T73, T33, T7, T32, T70, T30, T45, T46, T71, T83, T19, T37, T79, T16, T41, T56, T80, T8, T25, T9, T43, T65, T66, T12]
	T1 = CPU, 25G, []
	T2 = I/O, 2G, []
	T3 = I/O, 4G, [T2]
	T4 = GPU, 21T, [T3, T2]
	T5 = CPU, 11G, [T4, T3]
	T6 = CPU, 33G, [T5, T4, T3, T2, T1]
	T7 = CPU, 13G, []
	T8 = I/O, 4G, [T7]
	T9 = GPU, 14T, [T8]
	T10 = CPU, 9G, []
	T11 = GPU, 24T, [T10]
	T12 = CPU, 11G, []
	T13 = CPU, 31G, [T12, T11, T10, T9]
	T14 = GPU, 20T, []
	T15 = GPU, 12T, [T14, T13]
	T16 = CPU, 37G, []
	T17 = GPU, 19T, [T16, T15, T14, T13, T12]
	T18 = I/O, 7G, []
	T19 = CPU, 25G, []
	T20 = CPU, 11G, [T19, T18, T17, T16]
	T21 = GPU, 11T, [T20, T19, T18]
	T22 = I/O, 7G, []
	T23 = GPU, 12T, [T22, T21, T20]
	T24 = I/O, 7G, []
	T25 = I/O, 5G, []
	T26 = I/O, 7G, [T25]
	T27 = GPU, 11T, [T26]
	T28 = GPU, 15T, []
	T29 = GPU, 11T, [T28]
	T30 = I/O, 1G, [T29, T28, T27]
	T31 = GPU, 19T, [T30]
	T32 = GPU, 17T, [T31, T30, T29]
	T33 = GPU, 20T, [T32, T31, T30, T29, T28, T27, T26]
	T34 = GPU, 12T, [T33, T32]
	T35 = GPU, 18T, [T34]
	T36 = CPU, 19G, [T35, T34, T33, T32, T31, T30, T29, T28, T27]
	T37 = I/O, 1G, []
	T38 = I/O, 6G, [T37]
	T39 = CPU, 8G, []
	T40 = GPU, 18T, []
	T41 = I/O, 3G, [T40, T39, T38, T37]
	T42 = I/O, 3G, [T41]
	T43 = CPU, 24G, []
	T44 = CPU, 11G, []
	T45 = CPU, 39G, [T44, T43]
	T46 = GPU, 21T, [T45]
	T47 = I/O, 1G, []
	T48 = I/O, 2G, []
	T49 = CPU, 14G, [T48]
	T50 = I/O, 2G, [T49, T48, T47]
	T51 = I/O, 4G, [T50]
	T52 = CPU, 28G, [T51, T50, T49, T48]
	T53 = GPU, 23T, []
	T54 = GPU, 15T, [T53]
	T55 = CPU, 24G, []
	T56 = CPU, 19G, [T55]
	T57 = GPU, 16T, []
	T58 = GPU, 13T, []
	T59 = GPU, 21T, []
	T60 = CPU, 26G, [T59, T58, T57]
	T61 = GPU, 14T, [T60, T59]
	T62 = GPU, 12T, []
	T63 = I/O, 5G, [T62]
	T64 = I/O, 6G, [T63]
	T65 = CPU, 38G, [T64]
	T66 = CPU, 24G, []
	T67 = CPU, 33G, []
	T68 = I/O, 1G, [T67, T66, T65, T64, T63, T62, T61]
	T69 = CPU, 24G, [T68]
	T70 = CPU, 32G, []
	T71 = CPU, 39G, []
	T72 = CPU, 13G, []
	T73 = I/O, 4G, []
	T74 = CPU, 17G, []
	T75 = GPU, 16T, [T74]
	T76 = I/O, 2G, []
	T77 = GPU, 16T, [T76]
	T78 = I/O, 4G, []
	T79 = GPU, 12T, []
	T80 = GPU, 21T, [T79, T78]
	T81 = I/O, 6G, []
	T82 = CPU, 37G, [T81, T80]
	T83 = GPU, 18T, [T82, T81, T80]
	T84 = I/O, 1G, []
Job 3 = [T1, T11, T27, T13, T42, T14, T30, T39, T28, T17, T7, T35, T9, T24, T26, T10, T4, T2, T22, T43, T3, T31, T32, T37, T38, T12, T20, T41, T25, T18, T36, T40, T29, T21, T44, T16, T33, T8, T15, T23, T6, T46, T19, T34, T5, T45]
	T1 = CPU, 20G, []
	T2 = I/O, 1G, [T1]
	T3 = CPU, 36G, []
	T4 = CPU, 20G, [T3]
	T5 = I/O, 2G, [T4]
	T6 = I/O, 3G, []
	T7 = CPU, 37G, []
	T8 = CPU, 27G, []
	T9 = I/O, 1G, [T8]
	T10 = GPU, 17T, [T9, T8, T7, T6, T5, T4, T3]
	T11 = GPU, 22T, [T10]
	T12 = I/O, 5G, []
	T13 = I/O, 6G, []
	T14 = I/O, 7G, []
	T15 = CPU, 38G, []
	T16 = CPU, 32G, []
	T17 = CPU, 21G, [T16]
	T18 = I/O, 5G, []
	T19 = CPU, 10G, []
	T20 = CPU, 23G, [T19, T18, T17]
	T21 = I/O, 1G, [T20]
	T22 = CPU, 11G, [T21, T20, T19, T18]
	T23 = GPU, 20T, [T22]
	T24 = I/O, 1G, [T23, T22]
	T25 = GPU, 19T, []
	T26 = CPU, 33G, []
	T27 = I/O, 4G, []
	T28 = GPU, 16T, []
	T29 = CPU, 23G, []
	T30 = GPU, 13T, []
	T31 = CPU, 13G, []
	T32 = I/O, 7G, [T31]
	T33 = CPU, 18G, []
	T34 = GPU, 18T, []
	T35 = CPU, 18G, []
	T36 = GPU, 24T, [T35]
	T37 = CPU, 13G, []
	T38 = GPU, 22T, []
	T39 = GPU, 19T, []
	T40 = GPU, 17T, []
	T41 = I/O, 4G, [T40]
	T42 = I/O, 3G, []
	T43 = CPU, 11G, []
	T44 = I/O, 4G, [T43]
	T45 = CPU, 32G, []
	T46 = GPU, 13T, [T45, T44]
Job 4 = [T41, T56, T44, T84, T8, T45, T25, T39, T64, T98, T90, T75, T16, T42, T67, T24, T30, T27, T93, T96, T86, T15, T69, T47, T88, T50, T34, T83, T89, T32, T99, T1, T65, T73, T38, T7, T46, T40, T31, T9, T77, T92, T55, T13, T14, T23, T26, T61, T76, T3, T58, T74, T12, T62, T68, T95, T70, T59, T19, T49, T78, T5, T57, T82, T87, T11, T18, T52, T4, T33, T6, T80, T54, T94, T20, T79, T17, T97, T100, T35, T72, T21, T63, T66, T10, T36, T53, T91, T37, T81, T29, T48, T28, T22, T85, T2, T71, T43, T51, T60]
	T1 = GPU, 11T, []
	T2 = GPU, 23T, []
	T3 = GPU, 15T, []
	T4 = I/O, 5G, [T3]
	T5 = I/O, 7G, [T4, T3]
	T6 = GPU, 13T, [T5]
	T7 = GPU, 20T, []
	T8 = CPU, 9G, [T7, T6]
	T9 = CPU, 14G, []
	T10 = CPU, 33G, []
	T11 = GPU, 15T, [T10]
	T12 = I/O, 2G, []
	T13 = GPU, 18T, []
	T14 = CPU, 36G, [T13]
	T15 = CPU, 32G, []
	T16 = CPU, 28G, [T15, T14]
	T17 = CPU, 14G, []
	T18 = I/O, 5G, [T17]
	T19 = I/O, 3G, [T18]
	T20 = I/O, 7G, []
	T21 = I/O, 1G, []
	T22 = GPU, 12T, []
	T23 = CPU, 28G, [T22, T21]
	T24 = GPU, 22T, [T23, T22, T21, T20, T19, T18, T17]
	T25 = GPU, 19T, []
	T26 = CPU, 12G, []
	T27 = GPU, 14T, [T26, T25]
	T28 = GPU, 18T, []
	T29 = CPU, 33G, []
	T30 = I/O, 3G, []
	T31 = CPU, 37G, []
	T32 = I/O, 7G, []
	T33 = GPU, 12T, []
	T34 = GPU, 22T, [T33]
	T35 = I/O, 1G, [T34]
	T36 = I/O, 2G, []
	T37 = I/O, 5G, []
	T38 = CPU, 22G, [T37, T36]
	T39 = I/O, 1G, [T38, T37]
	T40 = I/O, 1G, [T39]
	T41 = I/O, 6G, [T40]
	T42 = GPU, 16T, []
	T43 = GPU, 23T, []
	T44 = I/O, 1G, [T43, T42, T41]
	T45 = GPU, 21T, []
	T46 = GPU, 11T, [T45]
	T47 = GPU, 19T, []
	T48 = I/O, 2G, [T47]
	T49 = GPU, 12T, [T48]
	T50 = I/O, 6G, [T49, T48, T47, T46, T45, T44, T43]
	T51 = CPU, 24G, [T50]
	T52 = CPU, 27G, []
	T53 = CPU, 34G, [T52]
	T54 = I/O, 1G, []
	T55 = CPU, 9G, []
	T56 = CPU, 24G, []
	T57 = CPU, 14G, []
	T58 = CPU, 37G, [T57]
	T59 = GPU, 18T, [T58, T57, T56]
	T60 = CPU, 30G, [T59, T58]
	T61 = GPU, 21T, []
	T62 = CPU, 9G, [T61, T60]
	T63 = I/O, 1G, [T62]
	T64 = CPU, 39G, []
	T65 = CPU, 9G, []
	T66 = GPU, 16T, [T65]
	T67 = I/O, 3G, [T66]
	T68 = I/O, 6G, []
	T69 = CPU, 31G, [T68, T67]
	T70 = GPU, 21T, []
	T71 = CPU, 27G, []
	T72 = I/O, 7G, []
	T73 = I/O, 1G, [T72, T71, T70, T69, T68]
	T74 = CPU, 27G, []
	T75 = CPU, 12G, []
	T76 = GPU, 24T, []
	T77 = CPU, 12G, [T76]
	T78 = CPU, 23G, [T77]
	T79 = GPU, 23T, [T78, T77, T76, T75, T74]
	T80 = CPU, 16G, []
	T81 = CPU, 11G, [T80, T79, T78, T77, T76]
	T82 = I/O, 1G, [T81, T80]
	T83 = CPU, 37G, []
	T84 = CPU, 38G, []
	T85 = CPU, 11G, [T84]
	T86 = GPU, 21T, [T85]
	T87 = CPU, 13G, []
	T88 = CPU, 36G, []
	T89 = CPU, 28G, [T88, T87]
	T90 = I/O, 1G, []
	T91 = I/O, 6G, [T90]
	T92 = GPU, 15T, []
	T93 = CPU, 10G, []
	T94 = I/O, 5G, [T93, T92, T91]
	T95 = I/O, 3G, []
	T96 = I/O, 5G, []
	T97 = GPU, 13T, []
	T98 = GPU, 11T, []
	T99 = I/O, 2G, [T98, T97, T96]
	T100 = CPU, 25G, [T99]
Job 5 = [T1, T2, T9, T3, T5, T7, T8, T4, T6, T10]
	T1 = CPU, 23G, []
	T2 = GPU, 11T, [T1]
	T3 = GPU, 16T, []
	T4 = I/O, 1G, []
	T5 = I/O, 4G, [T4, T3, T2]
	T6 = I/O, 1G, [T5]
	T7 = I/O, 5G, [T6]
	T8 = CPU, 31G, [T7, T6, T5]
	T9 = CPU, 14G, []
	T10 = GPU, 23T, [T9, T8]
Job 6 = [T2, T11, T17, T1, T9, T19, T7, T21, T3, T14, T6, T5, T4, T12, T8, T15, T10, T13, T16, T18, T20]
	T1 = CPU, 12G, []
	T2 = GPU, 15T, []
	T3 = GPU, 12T, [T2, T1]
	T4 = GPU, 24T, []
	T5 = I/O, 6G, []
	T6 = CPU, 13G, []
	T7 = CPU, 29G, [T6, T5, T4, T3, T2]
	T8 = I/O, 2G, []
	T9 = I/O, 4G, []
	T10 = GPU, 21T, []
	T11 = I/O, 1G, []
	T12 = I/O, 6G, []
	T13 = CPU, 11G, []
	T14 = GPU, 11T, []
	T15 = GPU, 11T, [T14]
	T16 = I/O, 7G, [T15]
	T17 = CPU, 36G, []
	T18 = I/O, 2G, []
	T19 = I/O, 4G, [T18, T17, T16]
	T20 = I/O, 7G, [T19]
	T21 = GPU, 20T, [T20, T19]
Job 7 = [T83, T46, T64, T55, T2, T66, T26, T37, T23, T54, T72, T9, T68, T88, T17, T24, T57, T61, T27, T77, T4, T48, T79, T85, T93, T16, T81, T25, T3, T69, T28, T63, T1, T20, T47, T40, T41, T59, T5, T15, T71, T33, T34, T67, T75, T50, T22, T53, T86, T18, T31, T21, T60, T80, T29, T19, T35, T8, T73, T13, T42, T51, T14, T7, T78, T58, T89, T52, T49, T70, T10, T45, T30, T62, T43, T65, T32, T36, T38, T44, T39, T90, T12, T56, T82, T84, T76, T92, T6, T74, T91, T11, T87]
	T1 = I/O, 3G, []
	T2 = GPU, 20T, []
	T3 = I/O, 1G, [T2, T1]
	T4 = I/O, 7G, [T3]
	T5 = GPU, 24T, [T4]
	T6 = CPU, 18G, []
	T7 = CPU, 27G, [T6]
	T8 = I/O, 5G, [T7, T6, T5, T4, T3, T2]
	T9 = GPU, 12T, []
	T10 = CPU, 33G, []
	T11 = GPU, 18T, [T10]
	T12 = GPU, 19T, []
	T13 = GPU, 22T, []
	T14 = CPU, 26G, [T13, T12]
	T15 = CPU, 10G, []
	T16 = I/O, 5G, [T15, T14, T13, T12]
	T17 = GPU, 14T, []
	T18 = I/O, 5G, [T17]
	T19 = I/O, 6G, [T18, T17, T16]
	T20 = GPU, 17T, [T19, T18]
	T21 = I/O, 1G, [T20, T19, T18]
	T22 = I/O, 7G, [T21]
	T23 = CPU, 21G, [T22]
	T24 = I/O, 1G, [T23]
	T25 = I/O, 3G, [T24]
	T26 = I/O, 2G, []
	T27 = GPU, 18T, [T26]
	T28 = GPU, 17T, []
	T29 = GPU, 20T, [T28, T27, T26, T25]
	T30 = GPU, 13T, [T29]
	T31 = CPU, 15G, [T30]
	T32 = GPU, 18T, [T31]
	T33 = CPU, 8G, []
	T34 = GPU, 11T, []
	T35 = GPU, 22T, [T34, T33, T32]
	T36 = GPU, 16T, [T35]
	T37 = I/O, 7G, [T36, T35, T34, T33]
	T38 = GPU, 24T, [T37, T36, T35, T34, T33]
	T39 = I/O, 3G, [T38, T37, T36]
	T40 = I/O, 7G, [T39, T38]
	T41 = I/O, 1G, []
	T42 = I/O, 4G, []
	T43 = I/O, 6G, []
	T44 = I/O, 7G, [T43, T42, T41]
	T45 = CPU, 22G, []
	T46 = I/O, 4G, []
	T47 = I/O, 3G, []
	T48 = I/O, 2G, [T47, T46, T45, T44, T43, T42, T41, T40, T39, T38, T37, T36]
	T49 = I/O, 6G, [T48]
	T50 = GPU, 20T, []
	T51 = CPU, 25G, [T50, T49]
	T52 = GPU, 14T, []
	T53 = GPU, 20T, [T52, T51, T50, T49]
	T54 = CPU, 36G, []
	T55 = CPU, 30G, [T54]
	T56 = CPU, 27G, [T55]
	T57 = GPU, 19T, [T56]
	T58 = CPU, 8G, [T57]
	T59 = GPU, 17T, [T58]
	T60 = I/O, 3G, [T59]
	T61 = GPU, 17T, [T60, T59]
	T62 = GPU, 20T, [T61]
	T63 = I/O, 1G, [T62]
	T64 = I/O, 4G, []
	T65 = CPU, 10G, [T64, T63, T62, T61, T60, T59, T58]
	T66 = CPU, 28G, [T65]
	T67 = CPU, 29G, [T66, T65]
	T68 = GPU, 15T, [T67, T66, T65]
	T69 = I/O, 7G, []
	T70 = CPU, 38G, []
	T71 = GPU, 23T, []
	T72 = I/O, 4G, []
	T73 = I/O, 4G, []
	T74 = GPU, 12T, [T73, T72]
	T75 = CPU, 28G, [T74, T73, T72, T71]
	T76 = GPU, 12T, []
	T77 = I/O, 6G, [T76]
	T78 = CPU, 36G, [T77, T76, T75]
	T79 = GPU, 14T, [T78, T77]
	T80 = GPU, 21T, []
	T81 = I/O, 1G, [T80]
	T82 = GPU, 24T, []
	T83 = GPU, 16T, [T82]
	T84 = GPU, 16T, [T83, T82]
	T85 = CPU, 18G, []
	T86 = CPU, 27G, []
	T87 = CPU, 34G, []
	T88 = I/O, 2G, []
	T89 = CPU, 27G, [T88, T87, T86]
	T90 = GPU, 22T, [T89, T88]
	T91 = GPU, 22T, []
	T92 = GPU, 14T, []
	T93 = I/O, 7G, []
Job 8 = [T40, T24, T15, T29, T82, T35, T83, T12, T84, T55, T45, T86, T70, T61, T25, T80, T68, T56, T18, T42, T54, T10, T44, T75, T39, T76, T87, T21, T26, T7, T72, T65, T58, T60, T17, T38, T67, T28, T41, T85, T91, T73, T46, T47, T66, T79, T59, T1, T37, T64, T8, T33, T53, T19, T23, T27, T13, T71, T4, T88, T36, T57, T69, T14, T34, T90, T49, T81, T50, T77, T51, T9, T52, T78, T31, T63, T43, T32, T48, T74, T22, T5, T16, T6, T89, T30, T20, T11, T3, T2, T62]
	T1 = I/O, 2G, []
	T2 = I/O, 6G, [T1]
	T3 = CPU, 38G, [T2]
	T4 = CPU, 21G, []
	T5 = I/O, 7G, []
	T6 = CPU, 21G, []
	T7 = CPU, 35G, [T6]
	T8 = I/O, 7G, [T7]
	T9 = GPU, 23T, []
	T10 = GPU, 16T, [T9, T8]
	T11 = GPU, 22T, []
	T12 = I/O, 7G, []
	T13 = I/O, 3G, []
	T14 = CPU, 11G, []
	T15 = CPU, 17G, []
	T16 = GPU, 18T, []
	T17 = I/O, 7G, []
	T18 = I/O, 3G, [T17, T16]
	T19 = GPU, 16T, [T18, T17, T16]
	T20 = I/O, 4G, []
	T21 = I/O, 6G, [T20, T19, T18]
	T22 = I/O, 7G, []
	T23 = GPU, 11T, []
	T24 = GPU, 12T, [T23, T22]
	T25 = I/O, 5G, []
	T26 = CPU, 18G, [T25]
	T27 = GPU, 24T, [T26, T25, T24]
	T28 = GPU, 19T, []
	T29 = CPU, 10G, [T28, T27, T26]
	T30 = I/O, 3G, []
	T31 = GPU, 19T, []
	T32 = GPU, 22T, [T31]
	T33 = CPU, 39G, []
	T34 = GPU, 20T, []
	T35 = GPU, 15T, [T34]
	T36 = GPU, 22T, [T35]
	T37 = CPU, 19G, [T36, T35]
	T38 = I/O, 7G, [T37]
	T39 = I/O, 5G, [T38]
	T40 = GPU, 12T, []
	T41 = CPU, 24G, [T40, T39]
	T42 = CPU, 32G, []
	T43 = GPU, 18T, []
	T44 = I/O, 6G, []
	T45 = I/O, 7G, [T44, T43]
	T46 = CPU, 30G, []
	T47 = CPU, 38G, [T46]
	T48 = GPU, 12T, []
	T49 = GPU, 18T, [T48]
	T50 = GPU, 11T, [T49]
	T51 = GPU, 20T, [T50, T49, T48]
	T52 = CPU, 13G, []
	T53 = I/O, 3G, []
	T54 = I/O, 2G, []
	T55 = I/O, 3G, []
	T56 = I/O, 7G, []
	T57 = CPU, 31G, []
	T58 = CPU, 10G, []
	T59 = CPU, 37G, []
	T60 = GPU, 11T, [T59]
	T61 = GPU, 12T, []
	T62 = CPU, 8G, []
	T63 = I/O, 7G, []
	T64 = GPU, 19T, []
	T65 = I/O, 2G, []
	T66 = I/O, 5G, []
	T67 = GPU, 11T, [T66, T65]
	T68 = CPU, 20G, []
	T69 = I/O, 1G, [T68, T67, T66]
	T70 = CPU, 24G, [T69]
	T71 = I/O, 2G, [T70, T69, T68, T67, T66]
	T72 = GPU, 14T, []
	T73 = CPU, 20G, [T72, T71]
	T74 = CPU, 32G, [T73, T72]
	T75 = CPU, 20G, []
	T76 = CPU, 15G, [T75, T74]
	T77 = GPU, 22T, [T76]
	T78 = CPU, 37G, []
	T79 = CPU, 15G, [T78, T77]
	T80 = GPU, 19T, [T79, T78, T77, T76, T75, T74, T73]
	T81 = CPU, 14G, [T80]
	T82 = I/O, 3G, [T81, T80, T79, T78, T77, T76]
	T83 = I/O, 4G, [T82, T81, T80, T79, T78]
	T84 = GPU, 18T, [T83]
	T85 = I/O, 2G, []
	T86 = I/O, 5G, [T85]
	T87 = GPU, 20T, [T86, T85]
	T88 = GPU, 19T, [T87]
	T89 = CPU, 12G, [T88]
	T90 = CPU, 31G, []
	T91 = GPU, 19T, [T90, T89, T88]
Job 9 = [T51, T72, T27, T60, T86, T32, T52, T58, T49, T8, T56, T20, T77, T66, T67, T85, T90, T1, T26, T43, T70, T12, T22, T24, T79, T80, T25, T75, T30, T81, T91, T40, T9, T64, T35, T34, T71, T68, T17, T16, T57, T33, T89, T87, T3, T42, T39, T59, T47, T92, T4, T11, T10, T53, T84, T2, T15, T6, T93, T7, T73, T76, T48, T19, T31, T69, T82, T23, T29, T55, T5, T41, T62, T44, T78, T45, T61, T74, T83, T18, T37, T65, T50, T14, T28, T21, T88, T36, T54, T13, T46, T38, T63]
	T1 = GPU, 12T, []
	T2 = GPU, 23T, []
	T3 = I/O, 3G, []
	T4 = CPU, 37G, []
	T5 = CPU, 23G, []
	T6 = GPU, 23T, [T5]
	T7 = GPU, 15T, []
	T8 = I/O, 5G, [T7, T6, T5]
	T9 = CPU, 23G, [T8, T7]
	T10 = I/O, 1G, []
	T11 = GPU, 19T, []
	T12 = CPU, 9G, []
	T13 = CPU, 36G, []
	T14 = CPU, 16G, []
	T15 = CPU, 10G, [T14]
	T16 = I/O, 2G, []
	T17 = CPU, 23G, []
	T18 = GPU, 15T, [T17]
	T19 = I/O, 3G, [T18, T17, T16]
	T20 = GPU, 11T, []
	T21 = GPU, 17T, []
	T22 = I/O, 6G, []
	T23 = GPU, 19T, []
	T24 = GPU, 18T, []
	T25 = CPU, 24G, [T24]
	T26 = I/O, 2G, []
	T27 = GPU, 22T, [T26]
	T28 = CPU, 36G, [T27]
	T29 = GPU, 20T, [T28, T27]
	T30 = I/O, 2G, []
	T31 = I/O, 4G, []
	T32 = CPU, 34G, [T31]
	T33 = I/O, 4G, [T32]
	T34 = GPU, 21T, [T33, T32, T31, T30, T29, T28, T27, T26]
	T35 = CPU, 9G, []
	T36 = I/O, 3G, [T35]
	T37 = GPU, 16T, []
	T38 = I/O, 1G, [T37, T36]
	T39 = I/O, 4G, [T38, T37]
	T40 = GPU, 11T, [T39, T38]
	T41 = I/O, 2G, [T40]
	T42 = GPU, 13T, []
	T43 = CPU, 39G, [T42, T41, T40]
	T44 = CPU, 37G, [T43, T42]
	T45 = I/O, 5G, []
	T46 = CPU, 19G, []
	T47 = CPU, 12G, []
	T48 = GPU, 15T, [T47, T46, T45, T44]
	T49 = CPU, 20G, []
	T50 = I/O, 6G, []
	T51 = I/O, 5G, [T50]
	T52 = I/O, 3G, [T51, T50]
	T53 = GPU, 11T, []
	T54 = I/O, 6G, []
	T55 = I/O, 2G, []
	T56 = CPU, 29G, []
	T57 = GPU, 16T, []
	T58 = I/O, 5G, [T57, T56, T55]
	T59 = I/O, 1G, []
	T60 = GPU, 17T, []
	T61 = I/O, 4G, []
	T62 = CPU, 32G, []
	T63 = CPU, 34G, [T62]
	T64 = I/O, 6G, []
	T65 = I/O, 7G, []
	T66 = CPU, 26G, [T65]
	T67 = CPU, 39G, [T66]
	T68 = CPU, 20G, []
	T69 = CPU, 11G, []
	T70 = GPU, 14T, []
	T71 = I/O, 4G, []
	T72 = I/O, 7G, [T71]
	T73 = CPU, 11G, []
	T74 = GPU, 12T, []
	T75 = I/O, 7G, [T74]
	T76 = CPU, 25G, []
	T77 = I/O, 7G, []
	T78 = CPU, 15G, []
	T79 = CPU, 28G, []
	T80 = CPU, 27G, [T79, T78, T77, T76]
	T81 = GPU, 11T, []
	T82 = GPU, 14T, []
	T83 = I/O, 7G, []
	T84 = CPU, 33G, []
	T85 = CPU, 32G, []
	T86 = I/O, 2G, [T85, T84, T83, T82]
	T87 = CPU, 37G, []
	T88 = I/O, 1G, []
	T89 = CPU, 31G, [T88, T87, T86]
	T90 = GPU, 20T, [T89, T88, T87, T86]
	T91 = GPU, 19T, [T90, T89]
	T92 = GPU, 13T, []
	T93 = CPU, 24G, []
Job 10 = [T30, T16, T8, T20, T33, T41, T42, T25, T27, T35, T36, T15, T13, T32, T1, T14, T26, T7, T2, T12, T37, T38, T34, T22, T28, T6, T4, T23, T29, T40, T19, T39, T5, T10, T3, T43, T11, T18, T21, T9, T31, T17, T24]
	T1 = CPU, 21G, []
	T2 = CPU, 15G, []
	T3 = CPU, 38G, []
	T4 = CPU, 19G, []
	T5 = GPU, 19T, [T4]
	T6 = I/O, 1G, []
	T7 = GPU, 16T, []
	T8 = I/O, 7G, []
	T9 = I/O, 4G, [T8, T7]
	T10 = CPU, 8G, []
	T11 = I/O, 3G, [T10, T9, T8, T7, T6]
	T12 = GPU, 17T, [T11, T10]
	T13 = I/O, 2G, [T12]
	T14 = GPU, 19T, [T13, T12, T11, T10]
	T15 = CPU, 32G, [T14]
	T16 = I/O, 1G, []
	T17 = GPU, 12T, []
	T18 = CPU, 15G, [T17]
	T19 = I/O, 7G, []
	T20 = CPU, 37G, []
	T21 = CPU, 11G, [T20]
	T22 = GPU, 11T, []
	T23 = I/O, 5G, []
	T24 = GPU, 20T, []
	T25 = CPU, 33G, [T24, T23]
	T26 = GPU, 22T, [T25]
	T27 = GPU, 18T, []
	T28 = I/O, 6G, [T27]
	T29 = GPU, 23T, []
	T30 = CPU, 38G, [T29]
	T31 = I/O, 1G, [T30]
	T32 = I/O, 4G, []
	T33 = GPU, 18T, [T32]
	T34 = CPU, 31G, []
	T35 = CPU, 32G, []
	T36 = GPU, 11T, []
	T37 = GPU, 24T, []
	T38 = GPU, 11T, []
	T39 = CPU, 37G, [T38, T37]
	T40 = GPU, 13T, []
	T41 = I/O, 5G, [T40]
	T42 = GPU, 21T, [T41, T40, T39, T38, T37]
	T43 = I/O, 6G, []
Job 11 = [T9, T64, T58, T19, T36, T33, T39, T52, T23, T14, T63, T43, T1, T69, T7, T68, T53, T2, T5, T6, T21, T20, T28, T32, T60, T22, T29, T10, T44, T35, T48, T65, T41, T4, T61, T42, T56, T27, T46, T18, T26, T17, T31, T49, T25, T55, T40, T50, T16, T30, T8, T67, T45, T47, T3, T62, T34, T15, T38, T13, T24, T66, T12, T70, T37, T54, T59, T11, T57, T51]
	T1 = I/O, 5G, []
	T2 = CPU, 24G, [T1]
	T3 = GPU, 22T, []
	T4 = CPU, 25G, [T3, T2, T1]
	T5 = GPU, 23T, []
	T6 = GPU, 16T, []
	T7 = I/O, 3G, []
	T8 = GPU, 16T, [T7, T6]
	T9 = GPU, 13T, [T8, T7, T6, T5]
	T10 = GPU, 19T, [T9]
	T11 = CPU, 15G, [T10, T9, T8]
	T12 = GPU, 11T, [T11, T10, T9]
	T13 = CPU, 10G, []
	T14 = I/O, 1G, []
	T15 = CPU, 29G, []
	T16 = I/O, 3G, [T15]
	T17 = GPU, 12T, []
	T18 = CPU, 18G, [T17]
	T19 = I/O, 6G, []
	T20 = GPU, 14T, [T19]
	T21 = I/O, 3G, [T20]
	T22 = GPU, 15T, [T21, T20, T19]
	T23 = I/O, 1G, []
	T24 = CPU, 22G, [T23, T22, T21, T20, T19]
	T25 = CPU, 29G, []
	T26 = I/O, 3G, []
	T27 = I/O, 6G, []
	T28 = GPU, 14T, [T27, T26, T25]
	T29 = I/O, 3G, []
	T30 = I/O, 6G, []
	T31 = GPU, 15T, [T30, T29, T28, T27, T26, T25, T24, T23]
	T32 = GPU, 22T, []
	T33 = GPU, 11T, [T32]
	T34 = GPU, 23T, [T33]
	T35 = CPU, 10G, []
	T36 = CPU, 30G, [T35, T34, T33]
	T37 = CPU, 15G, [T36, T35]
	T38 = I/O, 5G, [T37]
	T39 = I/O, 7G, []
	T40 = GPU, 12T, []
	T41 = CPU, 15G, []
	T42 = GPU, 16T, []
	T43 = CPU, 21G, [T42, T41]
	T44 = GPU, 17T, []
	T45 = I/O, 5G, []
	T46 = CPU, 17G, []
	T47 = CPU, 14G, [T46, T45, T44]
	T48 = I/O, 3G, [T47, T46, T45]
	T49 = I/O, 4G, []
	T50 = GPU, 21T, [T49]
	T51 = GPU, 24T, []
	T52 = GPU, 20T, [T51]
	T53 = GPU, 21T, []
	T54 = CPU, 37G, [T53, T52, T51]
	T55 = I/O, 1G, []
	T56 = CPU, 20G, []
	T57 = CPU, 38G, [T56, T55, T54, T53]
	T58 = I/O, 7G, [T57]
	T59 = GPU, 21T, []
	T60 = CPU, 15G, [T59, T58, T57]
	T61 = CPU, 13G, [T60, T59]
	T62 = CPU, 36G, []
	T63 = GPU, 13T, [T62, T61]
	T64 = GPU, 20T, [T63]
	T65 = I/O, 2G, [T64, T63]
	T66 = GPU, 20T, [T65]
	T67 = CPU, 11G, [T66, T65]
	T68 = GPU, 12T, []
	T69 = GPU, 19T, []
	T70 = GPU, 15T, [T69, T68, T67]
Job 12 = [T4, T45, T96, T25, T29, T88, T10, T43, T7, T80, T71, T77, T40, T5, T98, T18, T30, T33, T66, T89, T67, T24, T63, T74, T73, T87, T70, T69, T36, T56, T62, T61, T65, T1, T42, T48, T49, T16, T93, T57, T72, T35, T28, T32, T86, T75, T52, T50, T34, T11, T14, T59, T64, T19, T68, T78, T20, T12, T81, T39, T44, T51, T84, T26, T76, T41, T22, T46, T6, T27, T53, T13, T31, T79, T83, T3, T55, T17, T95, T82, T94, T8, T15, T90, T97, T47, T9, T21, T37, T60, T58, T23, T38, T2, T85, T91, T92, T54]
	T1 = I/O, 4G, []
	T2 = CPU, 29G, []
	T3 = CPU, 17G, [T2]
	T4 = CPU, 30G, []
	T5 = I/O, 2G, []
	T6 = CPU, 35G, []
	T7 = I/O, 5G, [T6, T5, T4]
	T8 = GPU, 19T, [T7, T6, T5]
	T9 = I/O, 5G, [T8, T7, T6, T5]
	T10 = CPU, 34G, []
	T11 = CPU, 29G, []
	T12 = GPU, 23T, []
	T13 = I/O, 4G, []
	T14 = I/O, 4G, []
	T15 = GPU, 21T, []
	T16 = I/O, 5G, []
	T17 = I/O, 4G, []
	T18 = CPU, 9G, []
	T19 = I/O, 3G, []
	T20 = GPU, 15T, []
	T21 = GPU, 11T, [T20]
	T22 = I/O, 4G, [T21]
	T23 = GPU, 19T, []
	T24 = GPU, 15T, [T23, T22, T21, T20]
	T25 = CPU, 32G, [T24, T23]
	T26 = I/O, 4G, [T25, T24, T23, T22, T21, T20]
	T27 = CPU, 8G, [T26, T25, T24]
	T28 = GPU, 22T, []
	T29 = CPU, 25G, [T28, T27]
	T30 = I/O, 6G, [T29, T28]
	T31 = GPU, 16T, []
	T32 = GPU, 24T, [T31, T30]
	T33 = I/O, 3G, [T32, T31, T30]
	T34 = CPU, 36G, [T33]
	T35 = GPU, 22T, [T34]
	T36 = CPU, 8G, [T35]
	T37 = CPU, 33G, [T36, T35, T34, T33]
	T38 = CPU, 12G, [T37, T36, T35, T34, T33]
	T39 = GPU, 19T, [T38]
	T40 = CPU, 19G, [T39, T38, T37, T36]
	T41 = CPU, 36G, [T40, T39]
	T42 = GPU, 13T, []
	T43 = CPU, 24G, []
	T44 = GPU, 21T, [T43, T42]
	T45 = CPU, 33G, []
	T46 = GPU, 24T, []
	T47 = I/O, 7G, []
	T48 = GPU, 12T, []
	T49 = CPU, 22G, [T48]
	T50 = GPU, 19T, []
	T51 = GPU, 11T, [T50]
	T52 = GPU, 24T, [T51, T50]
	T53 = I/O, 2G, [T52, T51]
	T54 = CPU, 13G, []
	T55 = GPU, 11T, [T54]
	T56 = GPU, 19T, []
	T57 = CPU, 11G, []
	T58 = CPU, 14G, [T57]
	T59 = I/O, 7G, []
	T60 = CPU, 17G, []
	T61 = CPU, 39G, [T60, T59]
	T62 = I/O, 5G, [T61, T60, T59]
	T63 = GPU, 12T, []
	T64 = CPU, 39G, [T63]
	T65 = GPU, 20T, [T64, T63, T62]
	T66 = CPU, 16G, [T65]
	T67 = I/O, 7G, []
	T68 = CPU, 17G, [T67]
	T69 = CPU, 20G, []
	T70 = GPU, 23T, [T69, T68, T67]
	T71 = CPU, 16G, [T70, T69]
	T72 = CPU, 9G, []
	T73 = I/O, 6G, []
	T74 = I/O, 7G, []
	T75 = GPU, 16T, []
	T76 = GPU, 13T, [T75]
	T77 = GPU, 16T, [T76, T75, T74, T73]
	T78 = GPU, 12T, []
	T79 = CPU, 11G, [T78, T77]
	T80 = GPU, 11T, []
	T81 = CPU, 32G, [T80]
	T82 = I/O, 7G, []
	T83 = GPU, 18T, []
	T84 = GPU, 13T, []
	T85 = CPU, 12G, []
	T86 = GPU, 22T, [T85]
	T87 = CPU, 29G, []
	T88 = CPU, 14G, []
	T89 = I/O, 6G, [T88]
	T90 = GPU, 12T, [T89, T88, T87]
	T91 = GPU, 20T, []
	T92 = GPU, 12T, []
	T93 = GPU, 11T, []
	T94 = I/O, 3G, []
	T95 = I/O, 2G, []
	T96 = CPU, 33G, []
	T97 = GPU, 20T, [T96]
	T98 = I/O, 6G, []
Job 13 = [T24, T71, T13, T49, T63, T7, T40, T67, T27, T28, T38, T47, T78, T16, T43, T39, T60, T72, T33, T53, T45, T64, T19, T36, T69, T51, T81, T56, T11, T55, T58, T61, T8, T46, T18, T25, T12, T73, T26, T10, T17, T62, T76, T21, T70, T9, T31, T80, T57, T29, T75, T1, T3, T32, T22, T65, T30, T5, T66, T42, T2, T48, T14, T44, T6, T35, T20, T23, T79, T52, T50, T77, T41, T54, T34, T37, T59, T68, T4, T74, T15]
	T1 = GPU, 20T, []
	T2 = GPU, 19T, [T1]
	T3 = I/O, 5G, []
	T4 = GPU, 17T, []
	T5 = GPU, 16T, [T4, T3, T2, T1]
	T6 = I/O, 5G, [T5]
	T7 = I/O, 7G, []
	T8 = I/O, 2G, [T7, T6]
	T9 = GPU, 14T, [T8]
	T10 = GPU, 15T, []
	T11 = GPU, 22T, [T10, T9, T8, T7]
	T12 = GPU, 18T, [T11]
	T13 = GPU, 13T, []
	T14 = CPU, 37G, []
	T15 = GPU, 22T, []
	T16 = GPU, 22T, []
	T17 = CPU, 26G, []
	T18 = GPU, 13T, []
	T19 = GPU, 13T, []
	T20 = CPU, 10G, []
	T21 = CPU, 27G, []
	T22 = CPU, 9G, [T21, T20]
	T23 = I/O, 5G, [T22]
	T24 = GPU, 19T, [T23]
	T25 = GPU, 11T, []
	T26 = I/O, 5G, []
	T27 = I/O, 6G, []
	T28 = GPU, 11T, []
	T29 = I/O, 2G, []
	T30 = GPU, 13T, [T29]
	T31 = CPU, 22G, [T30]
	T32 = GPU, 15T, [T31, T30, T29, T28, T27, T26, T25, T24]
	T33 = GPU, 20T, []
	T34 = I/O, 1G, [T33, T32, T31]
	T35 = CPU, 39G, []
	T36 = I/O, 5G, [T35]
	T37 = CPU, 35G, []
	T38 = I/O, 2G, [T37]
	T39 = GPU, 21T, []
	T40 = I/O, 6G, []
	T41 = CPU, 9G, []
	T42 = I/O, 3G, []
	T43 = I/O, 6G, [T42, T41, T40]
	T44 = I/O, 1G, []
	T45 = GPU, 23T, []
	T46 = GPU, 16T, [T45, T44]
	T47 = GPU, 15T, []
	T48 = I/O, 4G, [T47, T46, T45]
	T49 = I/O, 1G, [T48]
	T50 = GPU, 24T, []
	T51 = GPU, 24T, [T50, T49, T48, T47]
	T52 = CPU, 13G, [T51, T50, T49, T48]
	T53 = GPU, 20T, [T52]
	T54 = I/O, 5G, []
	T55 = GPU, 12T, []
	T56 = I/O, 3G, [T55, T54]
	T57 = CPU, 20G, [T56]
	T58 = GPU, 21T, []
	T59 = I/O, 6G, []
	T60 = GPU, 17T, []
	T61 = I/O, 6G, []
	T62 = I/O, 5G, []
	T63 = I/O, 6G, []
	T64 = CPU, 28G, []
	T65 = GPU, 22T, [T64, T63]
	T66 = I/O, 7G, [T65, T64]
	T67 = GPU, 16T, [T66, T65, T64, T63]
	T68 = GPU, 24T, []
	T69 = I/O, 4G, []
	T70 = I/O, 4G, []
	T71 = GPU, 21T, []
	T72 = I/O, 1G, [T71]
	T73 = I/O, 7G, [T72]
	T74 = I/O, 6G, []
	T75 = CPU, 13G, []
	T76 = CPU, 27G, [T75, T74, T73, T72, T71]
	T77 = GPU, 22T, [T76, T75, T74, T73, T72]
	T78 = CPU, 8G, [T77, T76, T75, T74]
	T79 = GPU, 20T, []
	T80 = GPU, 17T, []
	T81 = I/O, 3G, []
Job 14 = [T48, T53, T5, T12, T46, T4, T17, T10, T26, T23, T43, T50, T42, T8, T2, T31, T29, T34, T6, T9, T24, T22, T19, T47, T11, T41, T36, T37, T49, T52, T38, T45, T18, T1, T33, T40, T16, T25, T32, T51, T21, T54, T27, T30, T55, T15, T35, T7, T20, T3, T14, T39, T13, T28, T44]
	T1 = GPU, 14T, []
	T2 = GPU, 22T, [T1]
	T3 = GPU, 14T, [T2]
	T4 = GPU, 22T, []
	T5 = I/O, 7G, [T4]
	T6 = GPU, 12T, [T5, T4, T3]
	T7 = CPU, 12G, [T6, T5, T4, T3]
	T8 = I/O, 7G, [T7, T6]
	T9 = I/O, 2G, [T8]
	T10 = CPU, 8G, [T9, T8, T7, T6]
	T11 = GPU, 20T, []
	T12 = CPU, 30G, []
	T13 = I/O, 1G, []
	T14 = CPU, 9G, [T13]
	T15 = I/O, 7G, []
	T16 = I/O, 5G, []
	T17 = I/O, 4G, [T16, T15, T14, T13, T12, T11]
	T18 = CPU, 23G, [T17, T16, T15, T14, T13, T12, T11]
	T19 = GPU, 20T, []
	T20 = I/O, 1G, [T19, T18]
	T21 = I/O, 2G, []
	T22 = GPU, 21T, [T21]
	T23 = GPU, 13T, [T22]
	T24 = CPU, 12G, [T23]
	T25 = CPU, 13G, []
	T26 = I/O, 2G, []
	T27 = I/O, 3G, [T26]
	T28 = GPU, 19T, []
	T29 = CPU, 25G, [T28]
	T30 = I/O, 6G, []
	T31 = I/O, 1G, [T30, T29]
	T32 = I/O, 1G, []
	T33 = GPU, 12T, []
	T34 = GPU, 23T, []
	T35 = CPU, 8G, [T34, T33]
	T36 = CPU, 38G, [T35, T34]
	T37 = CPU, 14G, []
	T38 = CPU, 28G, []
	T39 = CPU, 31G, []
	T40 = CPU, 38G, [T39]
	T41 = CPU, 14G, [T40]
	T42 = GPU, 12T, [T41, T40, T39]
	T43 = CPU, 30G, [T42, T41, T40]
	T44 = GPU, 14T, []
	T45 = I/O, 1G, [T44]
	T46 = I/O, 2G, []
	T47 = GPU, 16T, [T46]
	T48 = CPU, 11G, []
	T49 = GPU, 20T, []
	T50 = I/O, 5G, [T49, T48]
	T51 = I/O, 4G, [T50]
	T52 = CPU, 8G, [T51]
	T53 = CPU, 25G, [T52]
	T54 = I/O, 4G, [T53, T52, T51, T50]
	T55 = I/O, 5G, []
Job 15 = [T84, T46, T72, T59, T81, T39, T52, T10, T25, T88, T35, T60, T48, T20, T41, T19, T30, T73, T42, T50, T80, T12, T54, T78, T18, T86, T36, T31, T6, T68, T63, T67, T3, T29, T21, T65, T71, T33, T16, T53, T51, T14, T69, T24, T27, T61, T7, T8, T34, T26, T45, T76, T56, T13, T77, T66, T70, T87, T58, T40, T49, T83, T32, T75, T37, T44, T82, T62, T57, T74, T9, T23, T5, T85, T1, T2, T11, T15, T28, T22, T55, T38, T64, T79, T4, T17, T47, T43]
	T1 = GPU, 12T, []
	T2 = CPU, 19G, []
	T3 = CPU, 24G, [T2]
	T4 = GPU, 18T, [T3]
	T5 = GPU, 16T, []
	T6 = CPU, 29G, []
	T7 = CPU, 19G, []
	T8 = I/O, 2G, []
	T9 = GPU, 20T, [T8]
	T10 = CPU, 39G, [T9]
	T11 = CPU, 27G, [T10]
	T12 = I/O, 5G, [T11]
	T13 = I/O, 1G, [T12, T11, T10]
	T14 = I/O, 2G, [T13]
	T15 = CPU, 20G, []
	T16 = I/O, 3G, []
	T17 = I/O, 5G, [T16]
	T18 = CPU, 26G, []
	T19 = GPU, 13T, [T18, T17]
	T20 = I/O, 5G, []
	T21 = GPU, 15T, [T20, T19, T18]
	T22 = I/O, 5G, []
	T23 = CPU, 20G, []
	T24 = CPU, 14G, []
	T25 = GPU, 17T, [T24, T23]
	T26 = I/O, 4G, []
	T27 = GPU, 24T, [T26, T25]
	T28 = I/O, 3G, []
	T29 = I/O, 6G, []
	T30 = I/O, 6G, [T29]
	T31 = GPU, 19T, []
	T32 = GPU, 17T, [T31, T30]
	T33 = I/O, 3G, []
	T34 = GPU, 11T, []
	T35 = I/O, 7G, [T34]
	T36 = CPU, 31G, [T35, T34]
	T37 = CPU, 39G, []
	T38 = CPU, 10G, [T37, T36, T35, T34, T33]
	T39 = GPU, 21T, [T38, T37, T36, T35]
	T40 = I/O, 7G, [T39]
	T41 = CPU, 28G, [T40]
	T42 = CPU, 8G, []
	T43 = CPU, 29G, [T42, T41, T40, T39]
	T44 = GPU, 11T, []
	T45 = I/O, 6G, [T44]
	T46 = I/O, 2G, [T45]
	T47 = GPU, 16T, []
	T48 = CPU, 26G, []
	T49 = CPU, 32G, [T48, T47]
	T50 = I/O, 5G, []
	T51 = CPU, 21G, [T50]
	T52 = CPU, 36G, [T51, T50]
	T53 = CPU, 21G, []
	T54 = I/O, 7G, [T53, T52]
	T55 = GPU, 17T, [T54]
	T56 = CPU, 18G, [T55]
	T57 = GPU, 23T, []
	T58 = GPU, 13T, [T57, T56, T55, T54]
	T59 = CPU, 29G, []
	T60 = CPU, 10G, [T59, T58, T57]
	T61 = GPU, 11T, []
	T62 = GPU, 20T, [T61]
	T63 = I/O, 4G, [T62, T61, T60]
	T64 = GPU, 11T, []
	T65 = CPU, 34G, [T64, T63]
	T66 = GPU, 16T, [T65]
	T67 = I/O, 1G, []
	T68 = GPU, 15T, [T67]
	T69 = CPU, 25G, []
	T70 = GPU, 19T, [T69, T68]
	T71 = CPU, 11G, []
	T72 = GPU, 18T, [T71]
	T73 = I/O, 3G, []
	T74 = GPU, 15T, []
	T75 = CPU, 19G, []
	T76 = CPU, 18G, [T75, T74]
	T77 = CPU, 28G, [T76]
	T78 = CPU, 36G, [T77, T76, T75]
	T79 = I/O, 6G, [T78]
	T80 = GPU, 21T, [T79, T78, T77, T76]
	T81 = I/O, 4G, []
	T82 = GPU, 14T, [T81]
	T83 = I/O, 3G, [T82]
	T84 = CPU, 21G, []
	T85 = I/O, 4G, [T84]
	T86 = CPU, 10G, []
	T87 = CPU, 15G, [T86]
	T88 = GPU, 20T, []
Job 16 = [T17, T7, T8, T10, T11, T1, T23, T4, T3, T15, T14, T9, T19, T13, T5, T6, T25, T12, T18, T20, T22, T21, T24, T2, T16]
	T1 = I/O, 2G, []
	T2 = GPU, 22T, [T1]
	T3 = CPU, 21G, [T2, T1]
	T4 = I/O, 6G, [T3, T2, T1]
	T5 = I/O, 4G, [T4, T3]
	T6 = I/O, 3G, []
	T7 = GPU, 19T, [T6]
	T8 = GPU, 23T, [T7, T6, T5]
	T9 = I/O, 5G, []
	T10 = GPU, 21T, []
	T11 = CPU, 27G, []
	T12 = GPU, 23T, []
	T13 = CPU, 36G, [T12]
	T14 = I/O, 5G, [T13, T12]
	T15 = CPU, 16G, []
	T16 = CPU, 36G, [T15, T14]
	T17 = GPU, 23T, [T16, T15]
	T18 = CPU, 35G, [T17]
	T19 = CPU, 28G, []
	T20 = CPU, 21G, []
	T21 = GPU, 19T, []
	T22 = I/O, 5G, []
	T23 = I/O, 4G, [T22, T21, T20]
	T24 = GPU, 17T, []
	T25 = GPU, 19T, [T24, T23, T22]
