Servers
	CPU = [38G, 39G, 39G, 38G, 38G, 41G, 41G, 38G, 39G, 41G, 41G, 41G, 40G, 41G, 38G, 41G, 40G, 41G, 40G, 40G, 39G, 41G, 41G, 41G, 40G, 39G, 41G, 41G, 41G, 38G, 41G, 39G, 39G, 38G, 37G, 40G, 40G, 38G, 39G, 39G, 37G, 38G, 41G, 38G, 41G, 39G, 39G, 39G, 39G, 41G, 39G, 38G, 38G, 39G, 41G, 39G, 38G, 38G, 38G, 41G, 41G, 40G, 40G, 39G, 38G, 38G, 40G, 40G, 38G, 38G, 41G, 42G, 41G, 39G, 41G, 41G, 41G]
	GPU = [25T, 25T, 24T, 25T, 24T, 24T, 24T, 24T, 25T, 25T, 25T, 25T, 25T, 24T, 25T, 25T, 25T, 24T, 25T, 24T, 24T, 25T, 24T, 24T, 24T, 24T, 25T, 25T, 25T, 25T, 25T, 25T, 25T, 25T, 25T, 25T, 25T, 25T, 25T, 25T, 24T, 25T, 25T, 24T, 25T, 25T, 25T, 25T, 25T, 24T, 25T, 25T, 24T, 24T, 24T, 25T, 25T, 24T, 24T, 25T, 24T, 24T, 25T, 24T, 25T, 25T, 24T, 25T, 24T, 24T, 25T, 24T, 24T, 24T, 24T, 25T, 25T, 24T, 24T, 24T, 24T]
	I/O = [9G, 8G, 9G, 6G, 8G, 6G, 8G, 9G, 9G, 7G, 9G]
Job 1 = [T19, T9, T11, T13, T20, T21, T1, T17, T7, T18, T14, T15, T3, T8, T10, T5, T6, T4, T2, T12, T16]
	T1 = GPU, 193T, []
	T2 = I/O, 78G, []
	T3 = GPU, 155T, [T2]
	T4 = GPU, 40T, [T1]
	T5 = GPU, 119T, [T2, T4, T3]
	T6 = GPU, 13T, [T4, T1, T2]
	T7 = CPU, 373G, [T6, T5]
	T8 = GPU, 199T, [T4, T5]
	T9 = CPU, 337G, [T2, T3, T7]
	T10 = GPU, 162T, [T1, T3, T7]
	T11 = GPU, 118T, [T1, T6, T10, T5]
	T12 = CPU, 172G, [T3]
	T13 = GPU, 223T, []
	T14 = CPU, 327G, [T1, T12, T5, T2]
	T15 = CPU, 215G, [T8, T1, T9, T14, T11, T4, T5, T7, T3]
	T16 = GPU, 158T, [T4, T11, T1, T10, T3, T7, T12, T9, T6]
	T17 = I/O, 50G, [T8, T2, T3, T14]
	T18 = GPU, 38T, [T11, T9, T5, T10, T6, T7, T16]
	T19 = CPU, 55G, [T15, T17, T13, T4, T11, T18, T12, T6, T9, T2, T7, T1]
	T20 = CPU, 336G, [T8, T2]
	T21 = CPU, 229G, [T5, T18, T19, T13, T7, T20, T16, T4, T3]
Job 2 = [T2, T3, T1, T4]
	T1 = CPU, 232G, []
	T2 = GPU, 86T, [T1]
	T3 = CPU, 88G, [T1]
	T4 = GPU, 249T, [T2, T1]
Job 3 = [T11, T9, T60, T33, T61, T58, T67, T7, T51, T28, T41, T55, T56, T44, T48, T25, T19, T29, T45, T10, T62, T42, T47, T17, T5, T22, T66, T38, T57, T14, T16, T6, T18, T1, T53, T40, T31, T43, T63, T3, T39, T13, T8, T26, T54, T64, T50, T36, T2, T34, T46, T65, T59, T20, T37, T52, T35, T68, T23, T4, T21, T24, T27, T15, T49, T30, T32, T12]
	T1 = I/O, 50G, []
	T2 = GPU, 101T, [T1]
	T3 = GPU, 55T, [T1]
	T4 = GPU, 105T, [T3, T2]
	T5 = CPU, 294G, [T2, T1]
	T6 = CPU, 347G, [T3, T2]
	T7 = GPU, 229T, [T3, T5, T4, T1]
	T8 = GPU, 35T, [T5, T6, T3]
	T9 = CPU, 293G, [T1, T5, T4, T7, T3]
	T10 = GPU, 24T, [T8, T9]
	T11 = GPU, 114T, [T3, T2, T8, T7, T9, T6, T1, T5]
	T12 = GPU, 59T, [T2, T10, T8, T4, T1, T3, T7]
	T13 = GPU, 77T, []
	T14 = CPU, 185G, [T10, T3, T13, T6, T11]
	T15 = GPU, 51T, [T12, T8, T1, T4, T2]
	T16 = CPU, 55G, [T14, T5, T3, T11, T15]
	T17 = CPU, 354G, [T6, T13, T3]
	T18 = GPU, 78T, [T1, T14, T6, T5, T9, T7, T8]
	T19 = GPU, 2T, [T5, T11, T15, T7, T4, T2, T13, T3]
	T20 = I/O, 85G, [T16, T19, T7, T10, T5, T6, T17, T3, T1]
	T21 = CPU, 80G, []
	T22 = CPU, 272G, [T5, T4, T14, T17, T8]
	T23 = CPU, 373G, [T21, T3, T5, T12, T1, T15, T7, T19, T6, T8, T10, T22, T2, T16, T4, T11]
	T24 = GPU, 134T, [T8, T2, T16, T15, T11, T7, T23, T22, T1, T21, T13]
	T25 = CPU, 264G, [T3, T17, T5, T11, T22, T15, T16, T7, T21]
	T26 = GPU, 1T, [T4, T23, T7, T10, T20, T5, T16, T3, T19, T24, T18, T22, T6, T8, T1]
	T27 = CPU, 178G, [T3, T23, T26, T19, T15, T11, T13, T12, T2, T5, T18, T7, T9, T6, T20]
	T28 = CPU, 337G, [T4, T25, T9, T22, T23, T26, T18, T14, T12, T5, T17, T19, T13, T1, T24, T2, T7]
	T29 = CPU, 255G, [T10, T21, T13, T26, T15, T3, T20, T2, T25, T19, T1]
	T30 = I/O, 49G, [T26, T3, T22, T20, T29, T12, T11, T6, T21, T28, T19, T9, T18, T10]
	T31 = CPU, 345G, []
	T32 = CPU, 219G, [T6, T26, T24, T15, T2, T4, T8, T25, T9, T16, T23, T10, T11, T22, T19, T28, T20, T3, T5]
	T33 = CPU, 43G, [T13, T31, T24, T10, T23, T29, T12, T22, T30, T16, T18, T6, T8, T15, T3, T9, T17]
	T34 = CPU, 162G, [T23, T7, T26, T11, T9, T20, T29, T2, T4, T10, T14, T17, T16, T28, T22, T33, T19, T24, T12, T31, T13]
	T35 = I/O, 36G, [T21, T20, T9, T18, T25, T34, T17, T5, T2, T8, T22, T31, T27, T7, T16, T32, T15, T10, T33, T26]
	T36 = CPU, 52G, [T22, T27, T7, T10, T13, T30, T35, T8, T5, T12]
	T37 = GPU, 73T, [T30, T11, T3, T24]
	T38 = GPU, 191T, [T32, T2, T8, T4, T29, T14, T25, T30, T26, T5, T12, T36, T31, T9, T20, T34, T17, T13, T27, T22, T24, T1]
	T39 = GPU, 27T, [T20, T28, T4, T9, T3, T23, T32, T16]
	T40 = CPU, 47G, [T9]
	T41 = CPU, 136G, [T27, T3, T8, T25, T24, T16, T13]
	T42 = CPU, 21G, [T34, T41, T14, T39]
	T43 = CPU, 228G, [T32, T40, T4, T41, T10, T13, T34, T33, T17, T7, T31, T11, T38, T27, T12, T6, T8, T22]
	T44 = GPU, 214T, [T30, T12, T39, T9, T1, T21, T13, T38, T41, T43, T15, T22, T17, T28, T27, T5]
	T45 = GPU, 15T, [T22, T24, T11, T27, T43, T34, T20, T5, T40, T6, T39, T29, T8, T16, T26]
	T46 = GPU, 59T, [T10, T19, T16, T3, T11, T32, T23, T15, T14, T40, T4, T9, T41, T38, T25, T27, T5, T30]
	T47 = GPU, 113T, []
	T48 = CPU, 325G, [T3, T39, T10]
	T49 = GPU, 55T, [T37, T11]
	T50 = CPU, 294G, [T34, T49, T30, T36, T15, T2, T35, T26, T1, T16, T33, T39, T37, T19, T43, T23]
	T51 = GPU, 77T, [T19, T3, T33, T50, T45, T28, T37, T26, T5, T25, T46, T15, T17, T31, T23, T30, T42, T49, T22, T2]
	T52 = GPU, 10T, [T38, T2, T43, T35, T14, T10, T39, T32, T1, T31, T11, T6, T19, T47, T40, T44, T49, T50, T21, T37, T30, T7, T29, T41, T3, T4, T22]
	T53 = GPU, 97T, [T23, T27, T15, T42, T28, T4, T5, T43, T16, T21, T47, T46, T25, T37, T9, T32, T14, T13, T49, T45]
	T54 = CPU, 298G, [T35, T34, T31, T48, T39, T20, T25, T13]
	T55 = GPU, 237T, [T36, T21, T45, T15, T14, T32]
	T56 = CPU, 378G, [T6, T41, T16, T15, T5, T1, T8, T54, T43, T52, T47, T10, T21, T35, T11, T13, T23, T4, T38, T12, T33, T27, T2, T48, T14, T37, T34, T7, T39, T31, T40, T28]
	T57 = GPU, 227T, [T3, T8, T16, T52]
	T58 = CPU, 45G, [T7, T48, T2, T15, T1, T41, T17, T5, T16, T46, T21, T36, T12, T50, T49, T44, T4, T34, T55, T38, T30, T31, T20]
	T59 = GPU, 98T, [T41, T57, T21, T19, T38, T3, T51, T40, T48, T42, T50, T7, T58, T17, T16, T24, T13, T9, T8, T1, T39, T5, T34, T15, T28, T10, T27, T46, T33]
	T60 = CPU, 81G, [T55, T10, T57, T37, T58, T38, T25, T31, T5, T14, T47, T45, T8, T49, T44]
	T61 = I/O, 88G, [T3, T18, T39, T30, T45, T46, T59, T4, T48, T38, T52, T41, T33, T54, T14, T28, T15, T17]
	T62 = GPU, 149T, [T51, T17, T11, T47, T41, T56, T31]
	T63 = CPU, 406G, [T21, T25, T1, T35]
	T64 = GPU, 90T, [T40, T20, T58, T53, T43, T9, T11, T46, T39, T7, T14, T33, T59, T55, T36, T44, T31, T45, T60, T24, T22, T57, T6, T63, T47, T34, T26, T37, T15, T1, T28, T10, T13, T19, T16, T21, T52, T54, T12]
	T65 = GPU, 119T, [T25, T3, T61, T23, T35, T32, T28, T59, T2, T10, T36, T26, T7, T41, T8, T63, T53, T18, T19, T38, T56, T1, T44, T51, T57, T43, T27, T39, T46]
	T66 = GPU, 163T, []
	T67 = GPU, 56T, [T27, T61, T17, T22, T55, T54, T58, T34, T60, T51, T9, T35, T12, T1, T29, T45]
	T68 = GPU, 211T, [T60, T13, T46, T10, T11, T5, T67, T3, T22, T36, T38, T57, T42, T31, T27, T25]
Job 4 = [T1]
	T1 = CPU, 359G, []
Job 5 = [T1, T2]
	T1 = GPU, 119T, []
	T2 = GPU, 228T, []
Job 6 = [T1]
	T1 = GPU, 118T, []
Job 7 = [T2, T1]
	T1 = CPU, 339G, []
	T2 = CPU, 332G, [T1]
Job 8 = [T1]
	T1 = CPU, 232G, []
